[alembic]
# 1. Путь к папке со скриптами миграции
script_location = alembic

sqlalchemy.url = postgresql://postgres:|n65"6$j?4[VzYZ#@35.195.16.166:5432/postgres

[logging]
version = 1
disable_existing_loggers = false
# Обязательные ключи для fileConfig, чтобы избежать KeyError
formatters = generic
handlers = console
loggers = root, alembic, sqlalchemy

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy

[handler_console]
class = StreamHandler
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
